#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.MainLocation=Src
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
ProjectManager.ProjectFileName=STM32F103DualFwBootloader.ioc
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
ProjectManager.KeepUserCode=true
PA14.Mode=Serial_Wire
Mcu.UserName=STM32F103CBTx
Mcu.PinsNb=4
ProjectManager.NoMain=false
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.PLLCLKFreq_Value=8000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-LL-false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.DefaultFWLocation=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
ProjectManager.DeletePrevious=true
ProjectManager.ProjectName=STM32F103DualFwBootloader
ProjectManager.UnderRoot=false
PB2.Locked=true
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=false
PinOutPanel.RotationAngle=0
Mcu.Package=LQFP48
RCC.FamilyName=M
RCC.TimSysFreq_Value=8000000
ProjectManager.StackSize=0x400
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA13.Signal=SYS_JTMS-SWDIO
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:false
ProjectManager.CompilerOptimize=6
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.IP2=SYS
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=SW0
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.UserConstants=
ProjectManager.TargetToolchain=Makefile
ProjectManager.ComputerToolchain=false
Mcu.ThirdPartyNb=0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.IPNb=3
ProjectManager.PreviousToolchain=
PB2.GPIOParameters=GPIO_Label
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
ProjectManager.RegisterCallBack=
RCC.APB1Freq_Value=8000000
Mcu.Pin0=PB2
Mcu.Pin1=PA13
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA14
ProjectManager.CustomerFirmwarePackage=
Mcu.Pin3=VP_SYS_VS_Systick
ProjectManager.DeviceId=STM32F103CBTx
ProjectManager.LibraryCopy=1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:false\:false
PB2.Signal=GPIO_Input
board=custom
